<!--

color picker - ColorJoe:
https://github.com/bebraw/colorjoe/
http://bebraw.github.io/colorjoe/
https://blog.logrocket.com/color-picker-libraries-to-use-in-2021/

-->

<!DOCTYPE html>
<html>

<head>

<title>ColorJumper WIP</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/colorjoe@4.1.1/css/colorjoe.css"/>
<!--<script src="https://cdn.jsdelivr.net/npm/colorjoe@4.1.1/dist/colorjoe.js"></script>-->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ahetric/ahetric.github.io/colorJumper/colorjoe.js"></script>


<style type="text/css">

:root {
    --colorjoe-height: 450px;
    --color-block-height: 150px;
}
    
body {
    width: 80%;
    height: 80%;
    margin: auto;
}

#main {
    height: 550px;
}

#color {
    margin-left: 30%;
}

#container1 {
    float:left;
    background:#efefef;
}

#container2 {
    float:left;
    background:#efefef;
}

#container3 {
    float:left;
    background:#efefef;
    height: var(--colorjoe-height);
}

#final-color-block {
    width: var(--color-block-height);
    height: var(--color-block-height);
    background: purple;
}
      
/* begin overriding ColorJoe properties */

.colorPicker {
    //background: inherit;
    background: #fff;
    border: 0px;
    -moz-border-radius: 0em;
    border-radius: 0em;
    margin: 10px;

    position: relative;
    height: var(--colorjoe-height);
}

.colorPicker .extras {
    margin:inherit;
    margin-left: 8px;
    position: absolute;
    bottom: 0;
}

.colorPicker .extras .currentColor {
    width: var(--color-block-height);
    height: var(--color-block-height);
    border: 0px;
    -moz-border-radius: 0em;
    border-radius: 0em;

    position: absolute;
    //bottom: calc(var(--colorjoe-height) - var(--color-block-height) - 10px);
    bottom: calc(var(--colorjoe-height) - var(--color-block-height) - 18px);
}

.colorPicker .extras .colorFields {
    position: absolute;
    bottom: 0;
    right: calc(-1 * var(--color-block-height));
    text-transform: uppercase;
}

.colorPicker .extras .hex {
    position: absolute;
    bottom: 0;
}

.colorPicker .twod, .colorPicker .oned {
    //margin-top: calc(var(--color-block-height) + 5px);
    margin-top: calc(var(--color-block-height) + 18px);
}

.colorPicker .twod, .colorPicker .twod .bg {
    width: var(--color-block-height);
    height: var(--color-block-height);
}

.colorPicker .oned, .colorPicker .oned .bg {
    height: var(--color-block-height);
}

/*.colorPicker .oned {
    transform-origin: top left;
    transform: rotate(270deg);
}*/

.colorPicker .oned, .colorPicker .oned .bg {
    height: 20px;
    width: 150px;
    
    position: absolute;
    //margin-top: calc(var(--color-block-height) + 5px);
    margin-top: calc(var(--color-block-height) + 13px);
}

.colorPicker .oned .bg {
    border: 0px;
}

.colorPicker .oned .pointer .shape {
    position: absolute;
    margin-left: -4px;
    margin-top: 3px;
    height: 20px;
    width:5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    
    //margin-top: calc(var(--color-block-height) + 5px);
    margin-top: calc(var(--color-block-height) + 11px);
}

.colorPicker .oned .bg {
    background: -moz-linear-gradient(left,  #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 66%, #ff00ff 83%, #ff0000 100%);
    background: -webkit-gradient(linear, left, right, color-stop(0%,#ff0000), color-stop(17%,#ffff00), color-stop(33%,#00ff00), color-stop(50%,#00ffff), color-stop(66%,#0000ff), color-stop(83%,#ff00ff), color-stop(100%,#ff0000));
    background: -webkit-linear-gradient(left,  #ff0000 0%,#ffff00 17%,#00ff00 33%,#00ffff 50%,#0000ff 66%,#ff00ff 83%,#ff0000 100%);
    background: -o-linear-gradient(left,  #ff0000 0%,#ffff00 17%,#00ff00 33%,#00ffff 50%,#0000ff 66%,#ff00ff 83%,#ff0000 100%);
    background: linear-gradient(to right,  #ff0000 0%,#ffff00 17%,#00ff00 33%,#00ffff 50%,#0000ff 66%,#ff00ff 83%,#ff0000 100%);
}

/* end overriding ColorJoe properties */

</style>
</head>

<body>

    <div id="main">
        <h1>ColorJumper WIP</h1>
        <div id="container1"><div id="colorpicker-initial"></div></div>
        <div id="container2"><div id="colorpicker-midpoint"></div></div>
        <div id="container3"><div id="final-color-block"></div></div>
    </div>
    

    <script type="text/javascript">
        $(document).ready(function () {
            
            var initialColor = "#00d39a";
            var midpointColor = "#5497db";
            
            
            
            const initialColorPicker = colorjoe.rgb("colorpicker-initial", initialColor, [
                "currentColor",
                "hex",
                ["fields", { space: "RGB", limit: 255, fix: 0 }]
        ]);
        //change the background color of the main div when color changes
            initialColorPicker.on("change", function (c) {
                //$("#main").css("backgroundColor", c.css());
                initialColor = c.css();
                test(c.css());
                //alert(c.css());
                //calculateRGB(00, ff);
            }).update();
            
            
            const midpointColorPicker = colorjoe.rgb("colorpicker-midpoint", midpointColor, [
                "currentColor",
                "hex",
                ["fields", { space: "RGB", limit: 255, fix: 0 }]
        ]);
        //change the background color of the main div when color changes
            midpointColorPicker.on("change", function (c) {
                //$("#main").css("backgroundColor", c.css());
                midpointColor = c.css();
            }).update();
            
            
            function test(p) {
                $("#final-color-block").css("background", p);
            }
            
            /* colorJumper functions */
            
            function calculateRGB(initialRGB, midpointRGB) {
                //return p1 * p2;
                
                var finalRGB = 0;
                var finalRGBtemp = -1;
                
               if (midpointRGB >= initialRGB) {
                  finalRGBtemp = Math.abs((finalRGBtemp+midpointRGB));
                  finalRGB = Math.min(finalRGBtemp, 0xFF);
               }
               else {
                  finalRGBtemp = Math.abs((rgbtemp-midpointRGB));
                  finalRGB = Math.max(finalRGBtemp, 0x00);
               }
                  
               if (finalRGBtemp > 0xFF || finalRGBtemp < 0x00) {
                  //withinBounds = false;
                  //compromised = true;
               }
               $("#final-color-block").css("background", "#000");
               return finalRGB;
            }
            
            
            
            
        });
        
    </script>
    
</body>

</html>